[gd_scene format=3 uid="uid://dlk8wh3rm4qx3"]

[ext_resource type="Texture2D" uid="uid://dmjqq1mungqsk" path="res://white_bg.jpg" id="1_cn3xy"]
[ext_resource type="VideoStream" uid="uid://dcpcdbr8m7303" path="res://origin_story.ogv" id="1_rol8n"]

[node name="level_scene" type="Node2D" unique_id=420866548]

[node name="white_bg" type="TextureRect" parent="." unique_id=1903874238]
offset_left = -87.0
offset_top = -157.0
offset_right = 1390.0
offset_bottom = 720.0
texture = ExtResource("1_cn3xy")

[node name="origin_story" type="VideoStreamPlayer" parent="." unique_id=94910605]
offset_left = 252.0
offset_top = -26.0
offset_right = 1020.0
offset_bottom = 742.0
stream = ExtResource("1_rol8n")
autoplay = true
