[gd_scene format=3 uid="uid://dlvrnq7r2kw8p"]

[ext_resource type="Texture2D" uid="uid://bmt8jheuhkilk" path="res://Envirogame_intro.jpg" id="1_klylv"]

[node name="TitleScreen" type="Node2D" unique_id=1103075191]

[node name="Background" type="TextureRect" parent="." unique_id=1284871999]
offset_top = 1.0
offset_right = 1154.0
offset_bottom = 904.0
texture = ExtResource("1_klylv")

[node name="Title" type="RichTextLabel" parent="." unique_id=1036555480]
clip_contents = false
offset_left = 199.0
offset_top = 68.0
offset_right = 1150.0
offset_bottom = 294.0
theme_override_colors/default_color = Color(6.697883e-10, 0.0005105155, 2.0278863e-05, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 120
text = "ENVIROGAME"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1534118071]
offset_left = 468.0
offset_top = 262.0
offset_right = 740.0
offset_bottom = 666.0002
theme_override_constants/separation = 12

[node name="Start" type="Button" parent="VBoxContainer" unique_id=619821561]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 38
text = "Start"

[node name="Start2" type="Button" parent="VBoxContainer" unique_id=2130969320]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 38
text = "Settings"

[node name="Start3" type="Button" parent="VBoxContainer" unique_id=246096465]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 38
text = "Sources"

[node name="Start4" type="Button" parent="VBoxContainer" unique_id=2072756334]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 38
text = "Quit"
